<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Bienvenido</title>
  </head>
  <body>
    <div class="container">
    	<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item" role="presentation">
		    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Login</button>
		  </li>
		  <li class="nav-item" role="presentation">
		    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Registro</button>
		  </li>
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
		  	<div class="card mt-4">
			    <div class="card-body">
			    	<form id="formLogin">
					  <div class="mb-3">
					    <label for="emailLogin" class="form-label">Email address</label>
					    <input type="email" name="email" class="form-control" id="emailLogin" aria-describedby="emailHelp">
					  </div>
					  <div class="mb-3">
					    <label for="passwordlogin" class="form-label">Password</label>
					    <input type="password" name="password" class="form-control" id="passwordlogin">
					  </div>
					  <div class="mb-3 form-check">
					  </div>
					  <button type="submit" class="btn btn-primary">Enviar</button>
					</form>
			    </div>
		    </div>

		  </div>
		  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
		  	<div class="card mt-4">
			    <div class="card-body">
			    	<form id="formRegister">
					  <div class="mb-3">
					    <label for="name" class="form-label">Nombre</label>
					    <input type="text" name="name" class="form-control" id="name" aria-describedby="emailHelp">
					  </div>
					  <div class="mb-3">
					    <label for="lastname" class="form-label">Apellido</label>
					    <input type="text" name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp">
					  </div>
					  <div class="mb-3">
					    <label for="email" class="form-label">Email</label>
					    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
					  </div>
					  <div class="mb-3">
					    <label for="exampleInputPassword1" class="form-label">Password</label>
					    <input type="password" name="password" class="form-control" id="exampleInputPassword1">
					  </div>
					  <div class="mb-3 form-check">
					  </div>
					  <button type="submit" class="btn btn-primary">Enviar</button>
					</form>
			    </div>
		    </div>
		  </div>
		</div>

    	
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
  </body>

  <script type="text/javascript" src="js/index.js"></script>
</html>