<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Boletas</title>
  </head>
  <body>
    <div class="container">
      <h1>Boletas</h1>
      <p>Bienvenido <span id="emailLogin"></span></p>
      <button id="verDisponibilidad" class="btn btn-info mb-5">ver Disponibilidad</button>
      <button id="verMisReservas" class="btn btn-warning mb-5 ml-5">ver Mis Reservas</button>
      <a id="btn-logout" class="btn btn-danger mb-5 ml-5">Salir</a>

      <div class="card card-disponibilidad" style="display: none;">
        <div class="card-body">
          <ul class="list-group" id="listadoBoleta">
          </ul>
        </div>
      
        <div class="card-footer">
          <nav aria-label="Page navigation example">
            <ul id="pagination" class="pagination" style="display: none;">
              <li class="page-item"><a class="page-link page-link-previous" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link current_page" href="#">1</a></li>
              <li class="page-item"><a class="page-link page-link-netx" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
  </body>

  <script type="text/javascript" src="js/reserva.js">  </script>
</html>